# springboot.demo

./: .gitignore  README.md  pom.xml  version
db/: pom.xml
db/src/main/java/org/leon/springboot/demo/: App.java
db/src/main/java/org/leon/springboot/demo/db/: Library.java
db/src/main/java/org/leon/springboot/demo/db/dao/: RoleMapper.java  RolePermissionsMapper.java  UserMapper.java
db/src/main/java/org/leon/springboot/demo/db/model/: RolePermissions.java  User.java
db/src/main/java/org/leon/springboot/demo/db/service/: RoleService.java
db/src/main/resources/: jdbc.properties
db/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
db/src/test/java/org/leon/springboot/demo/: AppTest.java
db/src/test/java/org/leon/springboot/demo/db/: LibraryTest.java
db/src/test/resources/: application.yml  log4j2.xml
demo/: pom.xml
demo/src/main/java/org/leon/springboot/demo/: App.java  Application.java  Utils.java
demo/src/main/java/org/leon/springboot/demo/config/: FilterOrder.java  WebMvcConfigurer.java
demo/src/main/java/org/leon/springboot/demo/config/cors/: UrlBasedCorsConfiguration.java
demo/src/main/java/org/leon/springboot/demo/config/resttemplate/: RestTemplateConfig.java
demo/src/main/java/org/leon/springboot/demo/config/swagger/: APIInfo.java  ApiInfo.java  Contact.java  ContactInfo.java  Swagger.java  SwaggerConfig.java
demo/src/main/java/org/leon/springboot/demo/controller/rest/: BeanConverter.java  DemoRestApiController.java  TwoFactorAuthController.java  UserController.java
demo/src/main/java/org/leon/springboot/demo/controller/rest/params/: BaseResult.java  LoginParams.java
demo/src/main/java/org/leon/springboot/demo/db/dao/: PermissionMapper.java  PersonMapper.java  UserRolesMapper.java
demo/src/main/java/org/leon/springboot/demo/db/model/: Permission.java  Person.java  Role.java  UserRoles.java
demo/src/main/java/org/leon/springboot/demo/db/service/: UserService.java
demo/src/main/java/org/leon/springboot/demo/db/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
demo/src/main/java/org/leon/springboot/demo/services/qrcode/: QrCodeService.java  QrCodeServiceImpl.java  QrStream.java
demo/src/main/java/org/leon/springboot/demo/shiro/: DbRealm.java  GlobalAuthExceptionHandler.java  HazelcastSessionDao.java  SessionAttributePredicate.java  ShiroCfg.java  ShiroConfiguration.java  ShiroPermissions.java
demo/src/main/java/org/leon/springboot/demo/twoFactorAuth/: TwoFactorAuthCfg.java  TwoFactorAuthInterceptor.java
demo/src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties  log4j2.xml  shiro-twofactor.sql
demo/src/main/resources/mapper/: PersonMapper.xml  RoleMapper.xml  RolePermissionsMapper.xml  UserRolesMapper.xml
demo/src/test/java/org/leon/springboot/demo/: DBTest.java  HelloTest.java  PersonTest.java
demo/src/test/resources/: application.yml
