jdbc.driverLocation=D:/database/mybatis-generator/mariadb-java-client-1.5.9.jar
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3308/shiro?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.userName=leon
jdbc.password=leon

mybatis.src=src/main/java/
mybatis.package=org.leon.springboot.demo.db
